<style>
    img {
    max-width: 100%;
}

.preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media screen and (max-width: 996px) {
    .preview {
        margin-bottom: 20px;
    }
}

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-height: 300px;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
}

.preview-thumbnail.nav-tabs li img {
    max-width: 100%;
    display: block;
}

.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
}

.tab-content {
    overflow: hidden;
}

.tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

.card {
    background: #eee;
    padding: 3em;
    line-height: 1.5em;
}

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
    text-transform: UPPERCASE;
    font-weight: bold;
}

.checked,
.price span {
    color: #ff9f1a;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {
    margin-bottom: 15px;
}

.product-title {
    margin-top: 0;
}

.size {
    margin-right: 10px;
}

.size:first-of-type {
    margin-left: 40px;
}

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

.color:first-of-type {
    margin-left: 20px;
}

.add-to-cart,
.like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}

.add-to-cart:hover,
.like:hover {
    background: #b36800;
    color: #fff;
}

.not-available {
    text-align: center;
    line-height: 2em;
}

.not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff;
}

.orange {
    background: #ff9f1a;
}

.green {
    background: #85ad00;
}

.blue {
    background: #0076ad;
}

.tooltip-inner {
    padding: 1.3em;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
      
        <title>FATXIT</title>
      
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      
        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      
        <!-- font awesome style -->
        <link href="css/font-awesome.min.css" rel="stylesheet" />
      
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />
      
      </head>
      
      <body>
        <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                    FATXIT
                  </span>
                </a>
      
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">TRANG CHỦ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> XEM THÊM</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="product.html">SẢN PHẨM</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">CHÚNG TÔI</a>
                    </li>
                  </ul>
                  <div class="user_optio_box">
                    <a href="">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </nav>
            </div>
          </header>
          <!-- end header section -->
          
          <div class="content">
            <div class="heading_container mt-5 heading_center">
                <h2>
                 Giỏ hàng
                </h2>
              </div>
            <div class="row mt-5 mb-5">
                <div class="col-12 d-flex">
                    <div class="col-9">
                        <table class="table bg-light">
                            <thead>
                                <tr>
                                    <th>ảnh sản phẩm</th>
                                    
                                    <th>Giá</th>
                                   
                                    <th>Mô tả</th>
                                     <th>Sản phẩm</th>
                                    
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="cartContainer">

                            </tbody>
                        </table>
                    </div>
                    <div >
                       <div class="bg-light">
                        <h2>Thanh toán</h2>
                       </div>
                    </div>
                </div>
            </div>

        </div>
          
   
        <!-- end header -->
    
       
    
        <!-- footer -->
        <section class="info_section layout_padding2">
            <div class="container">
              <div class="info_logo">
                <h2>
                  HandTime
                </h2>
              </div>
              <div class="row">
        
                <div class="col-md-3">
                  <div class="info_contact">
                    <h5>
                      About Shop
                    </h5>
                    <div>
                      <div class="img-box">
                        <img src="images/location-white.png" width="18px" alt="">
                      </div>
                      <p>
                        Address
                      </p>
                    </div>
                    <div>
                      <div class="img-box">
                        <img src="images/telephone-white.png" width="12px" alt="">
                      </div>
                      <p>
                        +01 1234567890
                      </p>
                    </div>
                    <div>
                      <div class="img-box">
                        <img src="images/envelope-white.png" width="18px" alt="">
                      </div>
                      <p>
                        demo@gmail.com
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="info_info">
                    <h5>
                      Informations
                    </h5>
                    <p>
                      ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
        
                <div class="col-md-3">
                  <div class="info_insta">
                    <h5>
                      Instagram
                    </h5>
                    <div class="insta_container">
                      <div class="row m-0">
                        <div class="col-4 px-0">
                          <a href="">
                            <div class="insta-box b-1">
                              <img src="images/w1.png" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="col-4 px-0">
                          <a href="">
                            <div class="insta-box b-1">
                              <img src="images/w2.png" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="col-4 px-0">
                          <a href="">
                            <div class="insta-box b-1">
                              <img src="images/w3.png" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="col-4 px-0">
                          <a href="">
                            <div class="insta-box b-1">
                              <img src="images/w4.png" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="col-4 px-0">
                          <a href="">
                            <div class="insta-box b-1">
                              <img src="images/w5.png" alt="">
                            </div>
                          </a>
                        </div>
                        <div class="col-4 px-0">
                          <a href="">
                            <div class="insta-box b-1">
                              <img src="images/w6.png" alt="">
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="col-md-3">
                  <div class="info_form ">
                    <h5>
                      Newsletter
                    </h5>
                    <form action="">
                      <input type="email" placeholder="Enter your email">
                      <button>
                        Subscribe
                      </button>
                    </form>
                    <div class="social_box">
                      <a href="">
                        <img src="images/fb.png" alt="">
                      </a>
                      <a href="">
                        <img src="images/twitter.png" alt="">
                      </a>
                      <a href="">
                        <img src="images/linkedin.png" alt="">
                      </a>
                      <a href="">
                        <img src="images/youtube.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <!-- end info_section -->
        
          <!-- footer section -->
          <section class="footer_section">
            <div class="container">
              <p>
                &copy; <span id="displayYear"></span> Nguyễn Thành Phát - PC96903
              </p>
            </div>
          </section>
          <!-- footer section -->
        <!-- end footer -->
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="cart.js"></script>
        <script src="./products_detail.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/popperjs/popper.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    
        <!-- Custom script - Các file js do mình tự viết -->
        <script src="../assets/js/app.js"></script>

    
</body>
</html>